<!DOCTYPE html>
<html>

<head>
	<title>Canvas</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.page {
			height: 100%;
			background: #345d2e;
			display: flex;
			justify-content: start;
			flex-direction: column;
			align-items: center;
		}

		.pupiter {
			position: relative;
			width: 900px;
			height: 680px;
			overflow: hidden;
			top: 100px;
		}

		img {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		#canvas {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			/* border: 1px solid #000; */
		}

		.tools {
			display: flex;
		}

		.brush-size {
			width: 50px;
			height: 50px;
			background: white;
			margin-right: 10px;
		}

		.brush-size#small {
			width: 10px;
			height: 10px;
		}
	</style>
</head>

<body>
	<div class="page">
		<div class="tools">
			<div class="brush-size" id="small"></div>
			<div class="brush-size" id="medium"></div>
			<div class="brush-size" id="big"></div>
		</div>
		<div class="pupiter">
			<img src="./red-panda.jpg">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>

<script src="./script.js"></script>

</html>
